From de583583e664081c0be243fd1279834f387befee Mon Sep 17 00:00:00 2001
From: Binoy Jayan <bjayan@codeaurora.org>
Date: Mon, 9 Oct 2017 15:26:21 +0530
Subject: [PATCH] hyp:no-merge: Skip build pkg

Change-Id: I3c5a0978d824752cc50f1db986f1114b4e1952ff
---
 Android.mk | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/Android.mk b/Android.mk
index 11d62c9..cc33862 100644
--- a/Android.mk
+++ b/Android.mk
@@ -12,6 +12,7 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
+ifeq ($(ENABLE_HYP),)
 LOCAL_PATH := $(call my-dir)
 wificond_cpp_flags := -Wall -Werror -Wno-unused-parameter
 wificond_parent_dir := $(LOCAL_PATH)/../
@@ -230,3 +231,4 @@ LOCAL_STATIC_LIBRARIES := \
     libwificond_ipc \
     libwificond_test_utils
 include $(BUILD_NATIVE_TEST)
+endif
-- 
1.9.1

